// GGE Depth of Field - material script

vertex_program GGE_DoF_DepthVP_GLSL glsl
{
    source GGE_DoF_Depth_GLSL.vert
}

fragment_program GGE_DoF_DepthFP_GLSL glsl
{
    source GGE_DoF_Depth_GLSL.frag
}

fragment_program GGE_DoF_Gaussian3x3FP_GLSL glsl
{
    source GGE_DoF_Gaussian3x3_GLSL.frag

    default_params
    {
        param_named source int 0
    }
}

fragment_program GGE_DoF_DepthOfFieldFP_GLSL glsl
{
    source GGE_DoF_DepthOfField_GLSL.frag
  
    default_params
    {
        param_named scene int 0
        param_named depth int 1
        param_named blur int 2
    }
}

material GGE_DoF_Depth
{
    technique
    {
        pass
        {
            vertex_program_ref GGE_DoF_DepthVP_GLSL
            {
            }

            fragment_program_ref GGE_DoF_DepthFP_GLSL
            {
            }
        }
    }
}

material GGE_DoF_Gaussian3x3
{
    technique
    {
        pass
        {
            fragment_program_ref GGE_DoF_Gaussian3x3FP_GLSL
            {
            }

            texture_unit source
            {
                tex_address_mode clamp
            }
        }
    }
}

material GGE_DoF_DepthOfField
{
    technique
    {
        pass
        {
            fragment_program_ref GGE_DoF_DepthOfFieldFP_GLSL
            {
            }

            texture_unit scene
            {
                tex_address_mode clamp
            }

            texture_unit depth
            {
                tex_address_mode clamp
                texture GGE_DoF_Depth
            }

            texture_unit blur
            {
                tex_address_mode clamp
            }
        }
    }
}